[Stars_Stand]
C = 0.005
K = 0.8
max_m = 8.0
A_rms = 0.05
r_max_val = 0.25
snr = 1.2
calc_C = True
#dark_frame = G:\QHY-174M-TEST\2020-08-20\dark_50_frames_-15,1C_2020-08-20T21_08_41.fits

[APERTURE]
r_ap = 6
an_in = 10
an_out = 14
gate = 3