[Stars_Stand]
C = 0.005
K = 0.8
max_m = 8.0
A_rms = 0.05
snr = 1.2
calc_C = True
#dark_frame = G:\QHY-174M-TEST\2020-08-20\dark_50_frames_-15,1C_2020-08-20T21_08_41.fits
dark_stable = 22000

[APERTURE]
r_ap = 10
an_in = 16
an_out = 20

[astrometry.net]
scale_lower = 2         # lower limit arcsec/pix
scale_upper = 6         # upper limit arcsec/pix
api_key = xxxxxxxxxxxxx  # Astrometry.net api key

[SITE]
Name = Name
lat = 48.63
lon = 20.00555
h = 300.0