[Stars_Stand]
K = 0.35           # coefficient of extinction if Band. Can be None (will be calculated) or value
Filter = V         # Band
snr = 1.0          # min star SNR
max_m_fit = 14.0   # max V_MAG for process on FITS files
max_m_calc = 13.0  # max MAG for calculations
r_max_val = 0.25   # delete stars with R2 more that this
#dark_frame = G:\QHY-174M-TEST\2020-08-20\dark_50_frames_-15,1C_2020-08-20T21_08_41.fits
dark_stable = 0    # subtract some value if there is no dark frames

[APERTURE]
r_ap = 5
an_in = 10
an_out = 14

[astrometry.net]
scale_lower = 2.2         # lower limit arcsec/pix
scale_upper = 2.6         # upper limit arcsec/pix
api_key = xxxxxxxxxxx    #ittzfaqwnrvduhax  # Astrometry.net api key

[SITE]
Name = Derenivka
lat = 48.563551
lon = 22.453818
h = 231.0